*{
  padding: 0px;
  margin: 0px;
}
body{
  background-color: hsl(27, 66%, 92%);
  font-family: sans-serif;
}
.main-container{
  display:flex;
  flex-direction: column;
  width:40vw;
  margin:30px auto 0 auto;
  justify-content: center;
  /* align-items: center; */
}
.upper{
  background-color:hsl(10, 79%, 65%);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding:5px 20px 5px 20px;
  border-radius:10px;
  line-height:1.3;
}
.small-heading{
  color:#999;
  font-size: 0.5rem;
}
.medium-heading{
  color:#fff;
  font-size:1rem;
}
.middle{
  background-color:#fff;
  padding: 20px;
  margin:20px 0 20px;
  border-radius:10px;
}
.middle-lower{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top:10px;
  line-height:1;
}
.middle h2{
  font-size:1rem;
  color:#666;
}
.middle-chat{
  display: flex;
  flex-direction:row;
  justify-content: space-around;
  align-items: flex-end;
  height:110px;
  margin:50px 0px;
}
.middle-chat div{
  width:80%;
  text-align: center;
}
.middle-chat div .day{
  font-size: 0.6rem;
  color:#555;
}
.clicked{
  font-size: 0.5rem;
  display: none;
}
.inner-wrape{
  width:100%;
  border-radius:5px 5px 0px 0px;
  background-color: hsl(10, 79%, 65%);
}
.active{
  background-color: hsl(186, 34%, 60%);
}
.medium-heading-blck{
  font-size:0.8rem;
}
@media only screen and (max-width:400px)  {
  .main-container{
    width:90vw;
  }
}
}
